
.portfolio-item {
    grid-column-gap: 100px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 80px;
    display: grid
;
}

.portfolio-image-wrapper {
  /* border-radius: 16px;
  width: 100%;
  height: 475px;
  position: relative;
  overflow: hidden; */
}

.portfolio-image {
    width: 100%;
    height: 400px;
    border-radius: 16px;
    object-fit: cover;
    transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
    transform-style: preserve-3d;
    filter: blur(0px);
}

.portfolio-text {
  padding: 10px 0;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.portfolio-text h3 {
  margin-top: 10px;
  font-size: 16px;
  font-weight: 800;
  text-transform: uppercase;
}

.portfolio-text p {
  font-size: 14px;
  color: #fff;
  font-weight: 600;
}
.work-card-category-block {
  grid-column-gap: 5px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.work-card-dot {
  background-color: #fff;
  border-radius: 10px;
  flex: none;
  width: 10px;
  height: 10px;
}

.work-card {
  grid-row-gap: 12px;
  flex-flow: column;
  width: 100%;
  display: flex;
  color: #fff;
}
.work-collection-list {
  grid-row-gap: 140px;
  flex-flow: column;
  display: flex;
}

.work-collection-list {
  grid-row-gap: 50px;
  flex-flow: column;
  display: flex;
}
.margin-top-dynamic{
    margin-top: 60px;
}